
* {
  black:      #000000;
  red:        #eb6e67;
  green:      #95ee8f;
  yellow:     #f8c456;
  blue:       #6eaafb;
  mangenta:   #d886f3;
  cyan:       #6cdcf7;
  emphasis:   #50536b;
  text:       #dfdfdf;
  text-alt:   #b2b2b2;
  fg:         #ABB2B9;
  bg:         #ABB2B9;

  spacing: 0;
  background-color: transparent;
  background-alt: transparent;
	foreground: black;
	active: gray;
	selected: gray;
  font: "JetBrains Mono Medium 14";
  text-color: @text;
}

element.selected.normal {
    background-color: gray;
    text-color:       pink;
}
configuration{
    modi: "run,drun,window,windowcd";
    lines: 5;
    font: "Sans Serif 16";
    show-icons: true;
    icon-theme: "Papirus";
    terminal: "st";
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: " 󰵆  Apps ";
    display-run: " 󰆍  Run ";
    display-window: " 󱂬  Window";
    sidebar-mode: true;
	kb-row-up: "Up,Control+i";
	kb-row-down: "Down,Control+k";
	kb-row-left: "Control+j";
	kb-row-right: "Control+l";
	kb-remove-char-back: "BackSpace,Shift+BackSpace";
	kb-mode-complete: "";
	kb-accept-entry: "Return,KP_Enter";
    kb-element-next: "";
	kb-mode-next: "Tab";
	kb-row-tab: "";
	kb-remove-to-eol: "";
}


element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 500px;
    width: 800px;
    border: 0px;
    border-color: @foreground;
    background-color: @background-alt;
    border-radius: 15;
}

mainbox {
    background-color: @background-alt;
    children: [ mode-switcher, inputbar, listview ];
}

inputbar {
    children: [prompt,entry];
    background-color: @background-alt;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @selected;
    padding: 6px;
    text-color: black;
    border-radius: 5px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: pink;
    background-color: @background-alt;
}

listview {
    border: 0px 0px 0px;
    padding: 10 10 0;
    margin: 10 10 0 10;
    columns: 4;
    spacing: 15;
    background-color: @background-alt;
}

element {
    padding: 5px;
    background-color: @background-alt;
    text-color: @foreground;
    orientation: vertical;
    spacing: 10;
}

element-icon {
    size: 56px;
    horizontal-align: 0.5;
}

element selected {
    background-color:  gray;
    text-color: @background-alt;
    border-radius: 8px;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.5;
    expand: true;
    font: "Sofia Pro Bold 14";
  }

mode-switcher {
    spacing: 0;
    margin: 5 10 5 10;
    padding: 10 50 5 50;
  }

button {
    padding: 10px;
    background-color: @background-alt;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
  background-color:  @active;
  text-color: black;
  border-radius: 10px;
}
//@theme "/usr/share/rofi/themes/DarkBlue.rasi"
//@theme "/usr/share/rofi/themes/dmenu.rasi"
//@theme "/usr/share/rofi/themes/gruvbox-common.rasi"
//@theme "/home/cl/.config/rofi/themes/bbb.rasi"
//@theme "/usr/share/rofi/themes/sidebar-v2.rasi"
//@theme "/usr/share/rofi/themes/iggy.rasi"
//@theme "/usr/share/rofi/themes/android_notification.rasi"
//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
//@theme "/usr/share/rofi/themes/arthur.rasi"
//@theme "/usr/share/rofi/themes/docu.rasi"
//@theme "/usr/share/rofi/themes/fancy.rasi"
//@theme "/usr/share/rofi/themes/iggy.rasi"
//@theme "/usr/share/rofi/themes/docu.rasi"
//@theme "./themes/Arc-Dark.rasi"
